langcode: en
status: true
dependencies: {  }
id: form_admin
label: 'Form administrator'
weight: 5
is_admin: null
permissions:
  - 'access any webform configuration'
  - 'access own webform configuration'
  - 'access webform overview'
  - 'add watson form entities'
  - 'administer watson form entities'
  - 'administer webform'
  - 'administer webform element access'
  - 'create webform'
  - 'delete all watson form revisions'
  - 'delete any webform'
  - 'delete watson form entities'
  - 'edit any webform'
  - 'edit own webform'
  - 'edit watson form entities'
  - 'revert all watson form revisions'
  - 'view all watson form revisions'
  - 'view any webform submission'
  - 'view published watson form entities'
  - 'view unpublished watson form entities'
