{
  "name": "drupal/watson_form_parser",
  "type": "drupal-module",
  "description": "Module to parse IBM Watson Form HTML into a Webform entity.",
  "keywords": ["Drupal", "Webform"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/watson_form_parser",
  "authors": [
    {
      "name": "JD Flynn",
      "homepage": "https://www.drupal.org/u/dorficus",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/watson_form_parser",
    "source": "http://cgit.drupalcode.org/watson_form_parser"
  },
  "require": {
    "drupal/webform": "~5.2",
    "drupal/webform_ui": "^5.2"
  }
}
