entity.watson_form_entity.add_form:
  route_name: entity.watson_form_entity.add_form
  title: 'Add Watson form'
  appears_on:
    - entity.watson_form_entity.collection
    - 'view.watson_forms.watson_form_list'
